{
  "name": "gratitude-node",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon app.js"
  },
  "dependencies": {
    "bcrypt": "^3.0.6",
    "boom": "^7.3.0",
    "cookie-parser": "~1.4.4",
    "date-and-time": "^0.10.0",
    "debug": "~2.6.9",
    "ejs": "^2.6.2",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jquery-text-fade-delay": "^1.0.0",
    "jquery-validation": "^1.19.1",
    "mongodb": "^3.3.0-beta2",
    "mongoose": "^5.6.5",
    "morgan": "~1.9.1",
    "nylas": "^4.7.1"
  }
}
