{
    "development": {
        "config_id": "development",
        "app_name": "GratitudeToday",
        "app_desc": "GratitudeToday",
        "node_port": 3000,
        "json_indentation": 4,
        "db_port": 27017,
        "database": "mongodb://localhost:27017/gratitude-apps-dev"
    },
   
    "production": {
        "config_id": "production",
        "node_port": 3000,
        "db_port": 27017,
        "database": "mongodb+srv://anadeau:Asialouie%21123@cluster0-2yxie.mongodb.net/test"
    }
}